<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:adjustViewBounds="true"/>

    <Button
        android:id="@+id/btn_RequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请照相机权限"/>
    <Button
        android:id="@+id/btn_RequestMultiplePermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请一组权限：照相机、定位"/>

    <Button
        android:id="@+id/btn_Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取联系人"/>

    <Button
        android:id="@+id/btn_TakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"/>

</LinearLayout>